# set PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=/usr/local/opt/ruby/bin:$PATH
PATH=$HOME/.dot/bin:$PATH
export PATH

PYTHONPATH=$HOME/h2oserver:$PYTHONPATH
export PYTHONPATH

# set editors
export EDITOR=vim
export VISUAL=vim

# added for xcode compiling - THVP
export ARCHFLAGS="-arch i386 -arch x86_64"

# virtualenv wrapper
#export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/Devel 
#source /usr/local/bin/virtualenvwrapper.sh

# use mvim when possible - faster
alias vim='mvim -v'

# too many open files for OSX
ulimit -S -n 2048

# refresh build env for h2oclient
alias nombom='echo "\n (╯°□°）╯︵ ┻━┻ \n" && npm cache clear && bower cache clean && rm -rf node_modules bower_components && npm install && bower install'


alias lsa='ls -lah' # l for list style, a for all including hidden, h for human readable file sizes
alias h='history' # Show history
alias c='clear' # Clear terminal
alias ..='cd ..' # Move up 1 dir
alias ...='cd ../..' # Move up 2 dirs
alias rbash=". ~/.bash_profile" # reloads bash profile
alias ebash='mate ~/.bashrc ~/.bash_aliases ~/.inputrc' # Open our bash config files in textmate.
alias ping='ping -c 5' # Limit command to ping the specified server only 5 times.
alias psc='ps ux' # Good overview of running processes.
alias fkill='kill -9' # For those hard to kill processes.

function pman () {
  man -t $1 | open -f -a /Applications/Preview.app
}

########
# RUBY #
########
alias irb='irb --readline -r irb/completion -rubygems' # use readline, completion and require rubygems in irb
# Opens specified gem in textmate: mategem <gem name>
function mategem {
  # Uncomment this and comment the one bellow if your not using rvm.
  # mate /Library/Ruby/Gems/1.8/gems/`ls /Library/Ruby/Gems/1.8/gems/|grep $1|sort|tail -1`
  mate $rvm_gems_path/$rvm_ruby_string/gems/`ls $rvm_gems_path/$rvm_ruby_string/gems/|grep $1|sort|tail -1`
}

#########
# RAILS #
#########
alias ss="script/server"
alias sc="script/console"
alias sg="script/generate"
alias rdbm="rake db:migrate"
alias rdbc="rake db:create"

##########
# PYTHON #
##########

#######
# GIT #
#######
alias gs="git status"
alias GS="git status"
alias pusho="git push origin"
alias pullo="git pull origin"
alias gd='git diff | mate'
alias gaa="git add --all"
alias gco='git checkout'
alias greset="git reset head ."
alias gundo='git reset --soft head^'
alias gpushup='git push --set-upstream origin'
alias gdc='git diff --cached'
# automatically stage all tracked files (including deleted ones)
alias adderall='git add -u .'
# git remove all removed tracked files
alias removeall='git rm $(git ls-files --deleted)'
# git link to origin
alias linkbranch='git branch -u origin'

##############
# supervisor #
##############
alias supstatus='supervisorctl status'
alias sup='supervisorctl'


###########
# vagrant #
###########
alias vagrantnp='vagrant up --no-provision'

