# set PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=/usr/local/opt/ruby/bin:$PATH
PATH=$HOME/.dot/bin:$PATH
PATH=$HOME/.yarn/bin:$PATH

# Ensure brew binaries and Go are available
PATH="/opt/homebrew/bin:$PATH"

# Add GOPATH bin if go is available
if command -v go &> /dev/null; then
  PATH="$PATH:$(go env GOPATH)/bin"
fi
export PATH

# set editors
export EDITOR=vim
export VISUAL=vim

# fzf vim plugin
export FZF_DEFAULT_COMMAND='rg --files --follow --hidden'

# Fish syntax
# set -gx FZF_DEFAULT_COMMAND  'rg --files --follow --hidden'

# added for xcode compiling - THVP
export ARCHFLAGS="-arch i386 -arch x86_64"

# virtualenv wrapper
#export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/Devel
#source /usr/local/bin/virtualenvwrapper.sh

# use nvim when possible - faster
alias vim="nvim"
alias vi="nvim"

# too many open files for OSX
ulimit -S -n 2048

alias lsa='ls -lah' # l for list style, a for all including hidden, h for human readable file sizes
alias h='history' # Show history
alias c='clear' # Clear terminal
alias ..='cd ..' # Move up 1 dir
alias ...='cd ../..' # Move up 2 dirs
alias rbash=". ~/.bash_profile" # reloads bash profile
alias ebash='mate ~/.bashrc ~/.bash_aliases ~/.inputrc' # Open our bash config files in textmate.
alias ping='ping -c 5' # Limit command to ping the specified server only 5 times.
alias psc='ps ux' # Good overview of running processes.
alias fkill='kill -9' # For those hard to kill processes.

function pman () {
  man -t $1 | open -f -a /Applications/Preview.app
}

#######
# GIT #
#######
alias gs='git status'
alias pusho="git push origin"
alias pullo="git pull origin"
alias gd='git diff | vim'
alias gaa="git add --all"
alias gco='git checkout'
alias gundo='git reset --soft HEAD^'
alias gpushup='git push --set-upstream origin'
alias gdc='git diff --cached'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
# branch management
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gsw='git switch'
# worktree
alias gwt='git worktree list'
alias gwta='git worktree add'
alias gwtr='git worktree remove'
# stash
alias gst='git stash'
alias gstp='git stash pop'
alias gstl='git stash list'
# rebase
alias grb='git rebase'
alias grbc='git rebase --continue'
alias grba='git rebase --abort'
# other
alias gcp='git cherry-pick'
alias gbl='git blame'
# automatically stage all tracked files (including deleted ones)
alias adderall='git add -u .'
# git remove all removed tracked files
alias removeall='git rm $(git ls-files --deleted)'
# git link to origin
alias linkbranch='git branch -u origin'
# --no-pager is underrated
alias glnp="git --no-pager log --oneline -n30"
alias gitpretty="git log --graph --oneline --decorate --all"
alias gitprettyall="git log --oneline --decorate --all --  graph --stat"
alias gfiles="git show --pretty='' --name-only $1"
alias gitstat="git log --stat"
alias gitchangelog="git log --oneline --no-merges ${1}..HEAD"
alias gittopcontrib="git shortlog -ns"
alias gitdiff="git difftool $1"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

[ -f ~/.local/bin/env ] && . ~/.local/bin/env

# Load local, untracked environment variables
if [ -f "$HOME/.env.local" ]; then
  source "$HOME/.env.local"
fi
