# set PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=$HOME/.dot/bin:$PATH
PATH=$HOME/.local/bin:$PATH
export PATH

# set editors
export EDITOR=vim
export VISUAL=vim

#if [ -f ~/.bash_profile ]; then
    #source ~/.bash_profile
#fi

# fzf vim plugin
export FZF_DEFAULT_COMMAND='rg --files --follow --hidden'

alias lsa='ls -lah' # l for list style, a for all including hidden, h for human readable file sizes
alias h='history' # Show history
alias c='clear' # Clear terminal
alias ..='cd ..' # Move up 1 dir
alias ...='cd ../..' # Move up 2 dirs
alias rbash=". ~/.bash_profile" # reloads bash profile
alias ebash='mate ~/.bashrc ~/.bash_aliases ~/.inputrc' # Open our bash config files in textmate.
alias ping='ping -c 5' # Limit command to ping the specified server only 5 times.
alias psc='ps ux' # Good overview of running processes.
alias fkill='kill -9' # For those hard to kill processes.

#######
# GIT #
#######
alias gs='git status'
alias GS='git status'
alias Gs='git status'
alias gS='git status'
alias pusho="git push origin"
alias pullo="git pull origin"
alias gd='git diff | mate'
alias gaa="git add --all"
alias gco='git checkout'
alias greset="git reset HEAD ."
alias gundo='git reset --soft HEAD^'
alias gpushup='git push --set-upstream origin'
alias gdc='git diff --cached'
# automatically stage all tracked files (including deleted ones)
alias adderall='git add -u .'
# git remove all removed tracked files
alias removeall='git rm $(git ls-files --deleted)'
# git link to origin
alias linkbranch='git branch -u origin'
# --no-pager is underrated
alias glnp="git --no-pager log --oneline -n30"
alias gitpretty="git log --graph --oneline --decorate --all"
alias gitprettyall="git log --oneline --decorate --all --  graph --stat"
alias gfiles="git show --pretty='' --name-only $1"
alias gitstat="git log --stat"
alias gitchangelog="git log --oneline --no-merges ${1}..HEAD"
alias gittopcontrib="git shortlog -ns"
alias gitdiff="git difftool $1"
