# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# only
#bind o kill-pane -a

# repeat timing
set -g repeat-time 200

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind < rotate-window -D
bind > rotate-window -U
bind / next-layout


# colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour235

set-window-option -g window-status-style fg=blue
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

setw -g window-status-activity-style none
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=yellow,bg=default
set -g message-style fg=white,bg=black,bright

# status lines
set -g status-left-length 60
set -g status-left "#h #[fg=green][#S] #[fg=yellow]#W:#T"


# 15% | 28 Nov 18:15
set -g status-right "#(battery) | #[fg=cyan]%d %b %R"


# other settings
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
setw -g mode-keys vi
set -g status-interval 10

unbind Down
bind Up resize-pane -Z

unbind Down
bind DOWN resize-pane -Z

# OSX keyboard
set -g default-command 'reattach-to-user-namespace $SHELL --login'
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
