# keybindings
unbind C-b
# bind ctrl + b for linux nested terminal
# set -g prefix C-a
# bind C-a send-prefix

# window splits
bind | split-window -h
bind - split-window -v

# only
bind o kill-pane -a

# repeat timing
set -g repeat-time 200

# pane movement
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R
# 
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

bind < rotate-window -D
bind > rotate-window -U
bind / next-layout


# colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour235

set-window-option -g window-status-style fg=blue
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

setw -g window-status-activity-style none
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=white,bg=default
set -g window-style fg=colour240,bg=colour234
set -g window-active-style fg=white,bg=default
set -g message-style fg=white,bg=black,bright

# status lines
set -g status-left-length 60
set -g status-left "#[fg=green,bold][#S] #[fg=white]#W"

set -g status-right-length 140
set -g status-right "#{?client_prefix,#[bg=red fg=white bold] PRE #[default] ,}#[fg=magenta]CPU:#(top -bn2 -d0.1 | grep '%Cpu' | tail -1 | awk '{print int(\$2) \"%\"}') #[fg=blue]MEM:#(free -m | awk '/Mem/{print int(\$3/\$2*100) \"%\"}') #[fg=yellow]#(git -C #{pane_current_path} branch --show-current 2>/dev/null) #[fg=white]| #[fg=cyan]%d %b %H:%M"


# other settings
set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
setw -g mode-keys vi
set -g status-interval 10

unbind Down
bind Up resize-pane -Z

unbind Down
bind DOWN resize-pane -Z

# scrollback buffer
set-option -g history-limit 50000
